import <decreases/int.vpr>

method find_duplicate(values: Seq[Int])
    returns (found: Bool, first: Int, second: Int)
    // TASK 3A: if the method returns !found, there is no duplicate
    ensures !found ==>
        forall a: Int, b: Int :: 0 <= a < |values| && 0 <= b < |values| && a != b ==> values[a] != values[b]
    // TASK 3B: if the method returns found, there is a duplicate at the returned indices
    ensures found ==>
        0 <= first < |values|
        && 0 <= second < |values|
        && first != second
        && values[first] == values[second]
    // TASK 3C: if the method returns found, there is no duplicate earlier
    ensures found ==>
        forall a: Int, b: Int :: 0 <= a < first && 0 <= b < second && a != b ==> values[a] != values[b]
{
    found := false
    if (|values| > 1) {
        var i: Int := 0
        var j: Int := 0
        while (!found && i < |values|)
            invariant 0 <= i <= |values|
            // TASK 3D: invariant(s) for outer loop
            invariant !found ==>
                forall a: Int, b: Int :: 0 <= a < i && 0 <= b < |values| && a != b ==> values[a] != values[b]
            invariant found ==>
                0 <= i < |values|
                && 0 <= j < |values|
                && i != j
                && values[i] == values[j]
            invariant found ==>
                forall a: Int, b: Int :: 0 <= a < i && 0 <= b < |values| && a != b ==> values[a] != values[b]
            decreases |values| - i
        {
            j := 0
            while (!found && j < |values|)
                invariant 0 <= j <= |values|
                // TASK 3D (cont.): invariant(s) for inner loop
                invariant !found ==>
                    forall a: Int, b: Int :: 0 <= a < i + 1 && 0 <= b < j && a != b ==> values[a] != values[b]
                invariant found ==>
                    0 <= i < |values|
                    && 0 <= j < |values|
                    && i != j
                    && values[i] == values[j]
                decreases |values| - j
            {
                if (i != j && values[i] == values[j]) {
                    found := true
                } else {
                    j := j + 1
                }
            }
            if (!found) {
                i := i + 1
            }
        }
        if (found) {
            first := i
            second := j
        }
    }
}
